image: docker:18.06.1-ce

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  IMAGE_FILE: jshint:$CI_COMMIT_REF_NAME.tar

services:
  - docker:18.06.1-ce-dind

stages:
  - build
  - release

before_script:
  - umask 0022
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t $IMAGE_TAG .
    - docker save -o $IMAGE_FILE $IMAGE_TAG
  artifacts:
    name: docker-image
    paths:
      - $IMAGE_FILE

release:
  stage: release
  dependencies:
    - build
  script:
    - docker load -i $IMAGE_FILE
    - docker push $IMAGE_TAG
  only:
    - tags
